{
    "files.associations": {
        "bit": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "cstdint": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp",
        "*.m": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "thread": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "any": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cuchar": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "source_location": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "generator": "cpp",
        "iomanip": "cpp",
        "latch": "cpp",
        "mutex": "cpp",
        "print": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdfloat": "cpp",
        "syncstream": "cpp",
        "complex": "cpp",
        "barrier": "cpp",
        "codecvt": "cpp",
        "coroutine": "cpp",
        "cstring": "cpp",
        "expected": "cpp",
        "spanstream": "cpp",
        "stop_token": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp"

    },

    "workbench.colorCustomizations": {
        "activityBar.background": "#1f1b24",
        "sideBar.background": "#19171d",
        "statusBar.background": "#3b2f4a",
        "statusBar.debuggingBackground": "#5b3f7a",
        "statusBar.debuggingForeground": "#ffffff",
        "titleBar.activeBackground": "#2c2734",
        "tab.activeBorder": "#c586c0",

        "editor.background":"#25252a"
    },

    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "entity.name.function",
                    "support.function",
                    "meta.function-call"
                ],
                "settings": {
                    "foreground": "#f2ebb6"
                }
            }
        ]
    }

}
